{
  "name": "typescript-inject",
  "version": "0.0.0",
  "description": "Typescript Dependency Injection Library",
  "main": "index.js",
  "typings": "index.d.ts",
  "files": [
    "index.js",
    "index.d.ts",
    "src/**/*.js",
    "src/**/*.d.ts"
  ],
  "scripts": {
    "build": "tsc",
    "test": "ts-node ./spec/runner.ts",
    "coverage": "./node_modules/.bin/nyc ./node_modules/.bin/ts-node ./spec/runner.ts",
    "lint": "node_modules/.bin/tslint -c tslint.json 'src/**/*.ts' -e '**/*.d.ts'",
    "check": "npm run lint && npm test"
  },
  "nyc": {
    "extension": [
      ".ts",
      ".tsx"
    ],
    "exclude": [
      "**/*.d.ts",
      "coverage/*.js",
      "src/**/*.spec.ts",
      "spec/*.ts"
    ],
    "reporter": [
      "html"
    ],
    "all": true
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/vdubois/typescript-inject.git"
  },
  "keywords": [
    "aws",
    "sdk",
    "fluent",
    "builder",
    "aws-sdk"
  ],
  "author": "Vincent Dubois",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vdubois/typescript-inject/issues"
  },
  "homepage": "https://github.com/vdubois/typescript-inject#readme",
  "devDependencies": {
    "@types/jasmine": "^2.6.2",
    "@types/node": "^8.0.53",
    "jasmine": "^2.8.0",
    "jasmine-reporters": "^2.2.1",
    "jasmine-spec-reporter": "^4.2.1",
    "nyc": "^11.3.0",
    "ts-loader": "^3.2.0",
    "ts-node": "^4.0.1",
    "tslint": "^5.4.3",
    "typescript": "^2.3.4"
  },
  "dependencies": {
  }
}
